# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

In [1]:
import numpy as np
import pandas as pd

### Importar un archivo

In [2]:
# desde un zip

import zipfile

zf = zipfile.ZipFile('../data/mahindra.zip')


archivo = zf.open('test.csv')   # descompresion


ctr = pd.read_csv(archivo, nrows=1e4)


ctr.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,05/04/18,05/04/18,06/04/18,3,2,2,0,45,3,...,2.0,2.0,3,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,A,C,9f14025af0065b30e47e23ebb3b491d39ae8ed17d33739...
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,24/05/15,23/06/15,27/06/15,1,2,4,0,45,1,...,2.0,2.0,4,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,21/07/15,07/08/15,10/08/15,3,2,3,0,45,2,...,4.0,2.0,2,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,31/07/15,22/10/15,25/10/15,1,2,3,0,45,1,...,2.0,2.0,6,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,01/07/16,01/10/16,05/10/16,1,2,4,0,45,1,...,2.0,2.0,11,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e29c9c180c6279b0b02abd6a1801c7c04082cf486ec027...

In [5]:
%%time

df = pd.read_excel('../data/Online Retail.xlsx')
                  # dtype_backend='pyarrow')     # aumentar la velocidad
 
df.head()

CPU times: user 20.1 s, sys: 69.6 ms, total: 20.2 s
Wall time: 20.2 s

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [6]:
df.shape

(396034, 9)

In [7]:
df.shape[0], len(df)

(396034, 396034)

In [9]:
# crear una columna de nulos

df['Null ID'] = [i if i%2 else None for i in range(df.shape[0])] # numeros impares

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Null ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [27]:
# limpieza nombres columna

df.columns

Index(['invoiceno', 'invoicedate', 'stockcode', 'description', 'quantity',
       'unitprice', 'revenue', 'customerid', 'country', 'null_id'],
      dtype='object')

In [28]:
df.columns = [c.upper().replace('_', ' ') for c in df.columns]

df.columns

Index(['INVOICENO', 'INVOICEDATE', 'STOCKCODE', 'DESCRIPTION', 'QUANTITY',
       'UNITPRICE', 'REVENUE', 'CUSTOMERID', 'COUNTRY', 'NULL ID'],
      dtype='object')

In [29]:
df.head()

,INVOICENO,INVOICEDATE,STOCKCODE,DESCRIPTION,QUANTITY,UNITPRICE,REVENUE,CUSTOMERID,COUNTRY,NULL ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [35]:
# cambiar nombres de columna con diccionario

# k=vieja columna, v=nueva columna, todas o algunas


n_cols = [e.lower().replace(' ', '_') for e in df.columns]


df = df.rename(columns = dict(zip(df.columns, n_cols)))   # todas

In [38]:
# inplace=True quiere decir sobreescribir el df (seria los mismo que df = ......)

df.rename(columns = {'null_id': 'null'}, inplace=True)  # solo una k=vieja, v=nueva

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

### DescripciÃ³n de los datos

In [39]:
df.shape

(396034, 10)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [41]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [43]:
df2 = df.copy()    # cuidadin, que son lo mismo si no poneis el .copy()

In [51]:
df.count()   #  valores NO nulos

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
null           198017
dtype: int64

In [54]:
df['country'].unique()   # valores unicos de la columna country

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [55]:
df.country.unique()   # es el set(valores unicos)

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [56]:
len(df.country.unique())

35

In [57]:
df.country.value_counts()     # cuantos hay de cada uno

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [58]:
df.describe()    # descripcion estadistica

,invoiceno,quantity,unitprice,revenue,customerid,null
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [59]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [61]:
df.describe(include='all', datetime_is_numeric=True).T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
invoiceno,396034.0,NaN,NaN,NaN,560620.294401,536365.0,549198.5,561894.0,572095.0,581587.0,13110.655964
invoicedate,396034,NaN,NaN,NaN,2011-07-11 00:12:55.736123904,2010-12-01 08:26:00,2011-04-07 10:34:15,2011-07-31 15:00:00,2011-10-20 15:15:00,2011-12-09 12:50:00,NaN
stockcode,396034,3658,85123A,2035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,396034,3640,CREAM HANGING HEART T-LIGHT HOLDER,2035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quantity,396034.0,NaN,NaN,NaN,12.624838,1.0,2.0,6.0,12.0,4800.0,42.816911
unitprice,396034.0,NaN,NaN,NaN,2.867826,0.04,1.25,1.95,3.75,649.5,4.265226
revenue,396034.0,NaN,NaN,NaN,21.492062,0.06,4.68,11.8,19.8,38970.0,93.863439
customerid,396034.0,NaN,NaN,NaN,15302.695435,12347.0,13975.0,15160.0,16805.0,18287.0,1709.744925
country,396034,35,United Kingdom,353983,NaN,NaN,NaN,NaN,NaN,NaN,NaN
null,198017.0,NaN,NaN,NaN,198017.0,1.0,99009.0,198017.0,297025.0,396033.0,114325.456929

In [62]:
df.describe(include='float').T

,count,mean,std,min,25%,50%,75%,max
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [63]:
df.describe(include='int').T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.0,549198.5,561894.0,572095.0,581587.0
quantity,396034.0,12.624838,42.816911,1.0,2.0,6.0,12.0,4800.0
customerid,396034.0,15302.695435,1709.744925,12347.0,13975.0,15160.0,16805.0,18287.0

In [64]:
df.describe(include='object').T

              count unique                                 top    freq
stockcode    396034   3658                              85123A    2035
description  396034   3640  CREAM HANGING HEART T-LIGHT HOLDER    2035
country      396034     35                      United Kingdom  353983

### SelecciÃ³n dentro del dataframe

In [65]:
df['country'].head()

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [66]:
df.country.head()

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [69]:
cols = ['invoicedate', 'stockcode', 'description', 'quantity']

df[cols].head()

          invoicedate stockcode                         description  quantity
0 2010-12-01 08:26:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
1 2010-12-01 09:02:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
2 2010-12-01 09:32:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
3 2010-12-01 10:19:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER        64
4 2010-12-01 10:39:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER        32

In [70]:
df[['invoicedate', 'stockcode', 'description', 'quantity']].head()

          invoicedate stockcode                         description  quantity
0 2010-12-01 08:26:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
1 2010-12-01 09:02:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
2 2010-12-01 09:32:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
3 2010-12-01 10:19:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER        64
4 2010-12-01 10:39:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER        32

In [75]:
df[['invoicedate', 'stockcode', 'description', 'quantity']].describe(include='object').T

              count unique                                 top  freq
stockcode    396034   3658                              85123A  2035
description  396034   3640  CREAM HANGING HEART T-LIGHT HOLDER  2035

In [79]:
df[df.quantity==32].head()   # head es 5 primeros

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [80]:
df[df['quantity']==32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [85]:
df[(df.quantity==32) & (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [90]:
# la virgulilla ~ delante significa != distinto, es el not bitwise


df[(df.quantity==32) & ~(df.country=='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [91]:
# &=and , |=or

df[(df.quantity == 32) | (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [94]:
df[(df.quantity == 32) & (df.unitprice > df.unitprice.mean())].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
2400,546127,2011-03-09 14:57:00,84406B,CREAM CUPID HEARTS COAT HANGER,32,3.75,120.0,17730,United Kingdom,NaN
2443,553216,2011-05-16 09:52:00,84406B,CREAM CUPID HEARTS COAT HANGER,32,4.15,132.8,13408,United Kingdom,2443.0
2471,559691,2011-07-11 15:52:00,84406B,CREAM CUPID HEARTS COAT HANGER,32,3.75,120.0,13089,United Kingdom,2471.0
2484,562369,2011-08-04 14:12:00,84406B,CREAM CUPID HEARTS COAT HANGER,32,3.75,120.0,17584,United Kingdom,NaN

In [96]:
df[((df.quantity == 32) & (df.unitprice!=0.29)) | (df.country=='EIRE')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [99]:
condicion_1 = df.quantity == 32

condicion_2 = df.unitprice > df.unitprice.mean()

condicion_3 = df.country=='EIRE'



nueva_tabla = df[condicion_1 & condicion_2 | condicion_3]



nueva_tabla.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
179,539320,2010-12-16 19:16:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,24,2.95,70.8,14911,EIRE,179.0
198,539722,2010-12-21 13:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,24,2.95,70.8,14911,EIRE,NaN
322,541979,2011-01-24 14:54:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,14911,EIRE,NaN
367,542777,2011-02-01 08:31:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,14911,EIRE,367.0

In [102]:
# seleccion por filas

# primera fila, iloc funciona por indice, es decir , por posicion

df.iloc[0]

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [103]:
df.iloc[0:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0

In [ ]:
# df.iloc[fila_inicial: fila_final : step_fila, columna_inicial: columna_final: step_colum] por indice

In [105]:
# primer slicing por filas, segundo por columnas segun su posicion

df.iloc[0:10:3, 0:5:2]   # por indice

   invoiceno stockcode  quantity
0     536365    85123A         6
3     536390    85123A        64
6     536401    85123A         4
9     536520    85123A         3

In [109]:
# por nombre, loc

df.loc[0:10:3, 'country']

0    United Kingdom
3    United Kingdom
6    United Kingdom
9    United Kingdom
Name: country, dtype: object

In [110]:
df.loc[0:10:3, ['invoiceno','stockcode']]

   invoiceno stockcode
0     536365    85123A
3     536390    85123A
6     536401    85123A
9     536520    85123A

In [111]:
df.loc[[0,4,5,6,7,8], ['invoiceno','stockcode']]

   invoiceno stockcode
0     536365    85123A
4     536394    85123A
5     536396    85123A
6     536401    85123A
7     536406    85123A
8     536502    85123A

In [112]:
df.loc[0:10:3, 'invoiceno':'stockcode':2]

   invoiceno stockcode
0     536365    85123A
3     536390    85123A
6     536401    85123A
9     536520    85123A

In [113]:
df.index

RangeIndex(start=0, stop=396034, step=1)

In [114]:
df.index = [str(i) for i in df.index]

df.index[:10]

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], dtype='object')

In [116]:
df.iloc[0]      # por indice, por posicion iloc

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [120]:
df.loc['0']      # por nombre loc

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [121]:
df.reset_index(drop=True, inplace=True)

In [122]:
df.loc[0]

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [124]:
df.set_index('country').head()  # establecer indice

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,null
country,,,,,,,,,
United Kingdom,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,NaN
United Kingdom,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,1.0
United Kingdom,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,NaN
United Kingdom,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,3.0
United Kingdom,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,NaN

In [135]:
df.sample(5)   # muestra aleatoria de 5 elemento

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
293502,555947,2011-06-08 10:45:00,85183A,CHARLIE & LOLA WASTEPAPER BIN BLUE,12,1.25,15.00,14911,EIRE,NaN
72205,544411,2011-02-18 14:18:00,21232,STRAWBERRY CERAMIC TRINKET BOX,12,1.25,15.00,13799,United Kingdom,72205.0
212608,545218,2011-02-28 17:01:00,21428,SET3 BOOK BOX GREEN GINGHAM FLOWER,16,3.75,60.00,17462,United Kingdom,NaN
64347,556484,2011-06-12 13:17:00,22619,SET OF 6 SOLDIER SKITTLES,3,3.75,11.25,16938,United Kingdom,64347.0
304944,577048,2011-11-17 13:50:00,22138,BAKING SET 9 PIECE RETROSPOT,6,4.95,29.70,13247,United Kingdom,NaN

In [136]:
df[df.country=='EIRE'].sample(5)   # muestra aleatoria de 5 elemento de Irlanda

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
152735,560041,2011-07-14 14:46:00,84997D,CHILDRENS CUTLERY POLKADOT PINK,6,4.15,24.90,14156,EIRE,152735.0
330184,565857,2011-09-07 14:13:00,23061,VINTAGE EMBOSSED HEART,12,1.25,15.00,14911,EIRE,NaN
40414,551950,2011-05-05 11:38:00,84832,ZINC WILLIE WINKIE CANDLE STICK,12,0.85,10.20,14911,EIRE,NaN
79572,544074,2011-02-15 14:49:00,22413,METAL SIGN TAKE IT OR LEAVE IT,2,2.95,5.90,14156,EIRE,NaN
335374,577613,2011-11-21 10:02:00,23298,"BUNTING , SPOTTY",3,4.95,14.85,14911,EIRE,NaN

In [141]:
df.sample(frac=0.1).head()   # 10% del dataframe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
8057,564531,2011-08-25 15:04:00,21754,HOME BUILDING BLOCK WORD,3,5.95,17.85,12624,France,8057.0
1667,571502,2011-10-17 15:18:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.70,14422,United Kingdom,1667.0
3608,580005,2011-12-01 11:38:00,21730,GLASS STAR FROSTED T-LIGHT HOLDER,1,4.95,4.95,16376,United Kingdom,NaN
370348,576911,2011-11-17 10:01:00,23319,BOX OF 6 MINI 50'S CRACKERS,3,2.49,7.47,17461,United Kingdom,NaN
372660,574690,2011-11-06 13:11:00,23311,VINTAGE CHRISTMAS STOCKING,6,2.55,15.30,12638,Sweden,NaN

In [143]:
df._get_numeric_data().head()   # solo columnas numericas

   invoiceno  quantity  unitprice  revenue  customerid  null
0     536365         6       2.55     15.3       17850   NaN
1     536373         6       2.55     15.3       17850   1.0
2     536375         6       2.55     15.3       17850   NaN
3     536390        64       2.55    163.2       17511   3.0
4     536394        32       2.55     81.6       13408   NaN

In [145]:
df.select_dtypes(include='float', exclude=['bool', 'object']).sample(5)

        unitprice  revenue  null
307166       0.19     2.09   NaN
103702       2.10   252.00   NaN
368786       9.95     9.95   NaN
204774       0.29    13.92   NaN
299688       0.19     4.56   NaN

### Cambio del tipo de datos

In [147]:
df.quantity.max()

4800

In [148]:
df.quantity.astype(dtype='int16').head()

0     6
1     6
2     6
3    64
4    32
Name: quantity, dtype: int16

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [155]:
df.quantity = df.quantity.astype(dtype='int8')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int8
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(3)
memory usage: 27.6+ MB

In [156]:
df.quantity.max()

126

In [159]:
df.loc[0].values

array([536365, Timestamp('2010-12-01 08:26:00'), '85123A',
       'CREAM HANGING HEART T-LIGHT HOLDER', 6, 2.55, 15.3, 17850,
       'United Kingdom', nan], dtype=object)

In [161]:
nueva_fila = np.array([1234, '2023-12-01 10:00:00', 'STOCK',
                      'CAFE', 6, 2.55, 15.3, 17850,
                      'Francachela', 65.])

nueva_fila

array(['1234', '2023-12-01 10:00:00', 'STOCK', 'CAFE', '6', '2.55',
       '15.3', '17850', 'Francachela', '65.0'], dtype='<U32')

In [162]:
df.loc[0] = nueva_fila

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,1234,2023-12-01 10:00:00,STOCK,CAFE,6,2.55,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [165]:
df.loc[0, 'invoiceno'] = 'hola que tal'

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,6,2.55,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [169]:
df.loc[0::4, ['quantity', 'unitprice']] = 0

In [171]:
df.loc[0::4, ['quantity', 'unitprice']].head()

   quantity unitprice
0         0         0
4         0         0
8         0         0
12        0         0
16        0         0

### Manejo de valores nulos

In [173]:
df.isna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [174]:
df.isnull().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [175]:
df.notna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False

In [176]:
sum([True, False, True, True, False])

3

In [178]:
nan_cols = df.isna().sum() # suma de elemento nulos

nan_cols

invoiceno           0
invoicedate         0
stockcode           0
description         0
quantity            0
unitprice           0
revenue             0
customerid          0
country             0
null           198016
dtype: int64

In [179]:
nan_cols[nan_cols>0]   # filtrar para mayor que cero

null    198016
dtype: int64

**Â¿QuÃ© hacemos?**

In [180]:
# podemos rellenar

df.fillna(0).head()  # para todo el dataframe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0.00,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0.00,81.6,13408,United Kingdom,0

In [181]:
df.null.fillna('hola').head()   # para una columna

0    65.0
1     1.0
2    hola
3     3.0
4    hola
Name: null, dtype: object

In [182]:
df.head()  # no se sobreescribe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [191]:
df.null = df.null.astype('float')

In [193]:
df.fillna(df.null.mean()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0.00,15.3,17850,Francachela,65.000000
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.000000
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198016.000333
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.000000
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0.00,81.6,13408,United Kingdom,198016.000333

In [194]:
df.fillna(df.null.median()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0.00,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198016.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0.00,81.6,13408,United Kingdom,198016.0

In [195]:
# podemos borrar la columna

df.drop('null', axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom

In [197]:
df.drop(columns=['null', 'quantity']).head()

,invoiceno,invoicedate,stockcode,description,unitprice,revenue,customerid,country
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,15.3,17850,Francachela
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,81.6,13408,United Kingdom

In [198]:
# borrar filas de nulos

df.dropna(axis=0).head()    # lo borra todo, nulo en la columna que sea

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0

In [199]:
# solo donde la columna null es nula

df.dropna(subset='null', axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0

In [200]:
df.dropna(subset=['null', 'quantity'], axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0

In [202]:
# eliminar duplicados

df.index = ['a' for e in df.index]

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
a,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
a,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
a,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
a,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
a,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [203]:
df.reset_index(drop=True, inplace=True)

In [204]:
# eliminar duplicados

df.drop_duplicates().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [206]:
df.drop_duplicates(subset=['country', 'null']).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0

In [207]:
df.drop_duplicates(keep='last').head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [214]:
df[df.duplicated()] # selecciona el df donde este duplicado

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
7644,541266,2011-01-16 16:25:00,21754,HOME BUILDING BLOCK WORD,0,0,5.95,15673,United Kingdom,NaN
8340,541266,2011-01-16 16:25:00,21755,LOVE BUILDING BLOCK WORD,0,0,5.95,15673,United Kingdom,NaN
10598,538514,2010-12-12 14:27:00,21756,BATH BUILDING BLOCK WORD,1,5.95,5.95,15044,United Kingdom,NaN
10614,540524,2011-01-09 12:53:00,21756,BATH BUILDING BLOCK WORD,1,5.95,5.95,16735,United Kingdom,NaN
103216,545658,2011-03-04 14:13:00,16237,SLEEPING CAT ERASERS,0,0,0.21,14670,United Kingdom,NaN
112758,536412,2010-12-01 11:49:00,21448,12 DAISY PEGS IN WOOD BOX,2,1.65,3.3,17920,United Kingdom,NaN
123024,572861,2011-10-26 12:46:00,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,0,0,15.0,14102,United Kingdom,NaN
123026,572861,2011-10-26 12:46:00,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,12,1.25,15.0,14102,United Kingdom,NaN
145280,537224,2010-12-05 16:24:00,70007,HI TEC ALPINE HAND WARMER,0,0,1.65,13174,United Kingdom,NaN
156108,547712,2011-03-24 19:31:00,22699,ROSES REGENCY TEACUP AND SAUCER,0,0,2.95,16905,United Kingdom,NaN
157410,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
157412,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
157414,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
157416,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285992,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285994,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
285996,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285998,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
286000,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
286002,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
286004,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
286006,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
381406,578289,2011-11-23 14:07:00,23395,BELLE JARDINIERE CUSHION COVER,1,3.75,3.75,17841,United Kingdom,NaN

In [210]:
df.duplicated().sum()

23

In [213]:
len(df)-len(df.drop_duplicates())

23

### AgrupaciÃ³n

### Pivot table 

https://archive.ics.uci.edu/ml/datasets/Student+Performance

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

### Cross table

### AplicaciÃ³n de funciones

### Json Normalize, Explode

### UniÃ³n de dataframes

### Eval y query

### lookup

### get

### index y reindex

### Multi index

### Exportar datos

### MÃ©todos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```